//Script//
<script>
jQuery(document).ready(function(){
  if (sessionStorage.getItem("story") !== 'true') {
    sessionStorage.setItem("story", "true");
    jQuery("#brxe-pfpyjp").delay(3000).queue(function (next) { 
    jQuery("#brxe-pfpyjp").addClass('my-modal-open'); 
    next(); 
  });
}
var modal = document.getElementById("brxe-pfpyjp");
window.onclick = function(event) {
  if (event.target == modal) {
modal.style.display = "none";  }
}
});
</script>

//Button Attribute//
onclick="document.getElementById('brxe-klswsq').style.display='none'"

//Tutorial//
https://youtu.be/WcM4FwJ8BNE
